{
  "name": "noteforge-e2e",
  "version": "1.0.0",
  "description": "NOTEForge E2E Playwright test suite",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2"
  }
}
